□1 直近ToDo
申請交通費
通常交通費
ナレッジ整理
Gmail整理

□1 ライフワーク
Gimp
Blender
InkScape
ギター
統計検定

□1 そのうちやる
網戸補修
服
書類整理
Amazonプライム調査
年金調べ
掃除機・ライト交換
マイナポイント
バックアップ確認
床クリーニング
キッチンDIY
Ponta対応
換気扇洗浄
dポイント調査

□2 学習
快活クラブ
ドトール
カメラ勉強

□3 ネットワーク
IPSec
QoS
.1x
VPN
mpls
BGP
cluster pro
WiFi

□3 学問
線形代数
機械学習
統計
Deep Learning

□2 仕事関連
確定拠出年金

□2 プログラム
オーバーフロー処理
デジシートプログラム
フィルタプログラム家回収
麻雀
ヘルパクエリ
どうぶつしょうぎ
大富豪
GraalVM
Pytorch
TensorFlow
